<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>blanchard mail</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style type="text/css">
    body {
      width: 100% !important;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0;
      padding: 0;
      line-height: 100%;
    }

    /* подключение шрифтов */
    [style*="Open Sans"] {
      font-family: 'Open Sans', arial, sans-serif !important;
    }

    [style*="Arial"] {
      font-family: 'Arial', 'Geneva', 'Tahoma', sans-serif !important;
    }

    img {
      outline: none;
      text-decoration: none;
      border: none;
      -ms-interpolation-mode: bicubic;
      max-width: 100% !important;
      margin: 0;
      padding: 0;
      display: block;
    }

    table td {
      border-collapse: collapse;
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    .main {
      padding-top: 26px;
      padding-bottom: 26px;
    }

    .info {
      padding-top: 13px;
      padding-bottom: 32px;
    }

    .link {
      font-style: normal;
      font-weight: normal;
      font-size: 14px;
      line-height: 0;
      color: #ffffff;
      text-decoration: none;
    }

    .mail-link {
      font-style: normal;
      font-weight: normal;
      font-size: 10px;
      line-height: 0;
      color: #9D5CD0;
      /* text-decoration: none; */
    }

    .footer {
      padding-top: 15px;
      padding-bottom: 16px;
    }

    .mailing-list {
      padding-top: 7px;
      padding-bottom: 7px;
    }

    .pb-34 {
      padding-bottom: 34px;
    }

    .pb-21 {
      padding-bottom: 21px;
    }

    .pb-14 {
      padding-bottom: 14px;
    }

    .pb-11 {
      padding-bottom: 11px;
    }

    .pr-27 {
      padding-right: 27px;
    }

    .pr-19 {
      padding-right: 19px;
    }

    @media (max-width: 620px) {
      .table-600 {
        width: 280px !important;
      }

      .table-520 {
        width: 244px !important;
      }

      .table-247 {
        width: 247 !important;
      }

      .table-114 {
        width: 114px !important;
      }

      .hero-img {
        width: 280px !important;
        height: 300px !important;
      }

      .main-img {
        width: 244px !important;
        height: 84px !important;
      }

      .mobile-padding-header {
        padding-top: 17px !important;
        padding-bottom: 17px !important;
      }

      .mobile-card {
        display: block;
        margin-bottom: 11px;
      }
    }
  </style>
</head>

<body style="margin: 0; padding: 0;">
  <div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Blanchard - художественная галерея</div>
  <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
    <!-- tr - строка, td - ячейка -->

    <!-- header -->
    <tr>
      <td>
        <table class="table-600" align="center" cellpadding="0" cellspacing="0" width="600" bgcolor="#000000">
          <tr>
            <td align="center">
              <table class="table-114" cellpadding="0" cellspacing="0" width="520">
                <tr>
                  <td class="mobile-padding-header" align="center" style="padding-top: 30px; padding-bottom: 28px;">
                    <img src="https://i.postimg.cc/J7B6HjyB/logo.png" alt="Логотип Blanchard" width="188">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <!-- hero -->
    <tr>
      <td>
        <table class="table-600" align="center" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff">

          <tr>
            <td align="center">
              <img class="hero-img" src="https://i.postimg.cc/FHvB41Hk/hero-600.jpg" width="600" height="300" alt="Фоновое изображение">
            </td>
          </tr>

          <tr>
            <td align="center">
              <table class="table-520" cellpadding="0" cellspacing="0" width="520">
                <tr>
                  <td>
                    <h1 style="font-family: 'Arial', 'Geneva', 'Tahoma', sans-serif; font-size: 20px; line-height: 24px; color: #515151; margin-top: 32px; margin-bottom: 13px;">
                      Торжество импрессионизма
                    </h1>
                  </td>
                </tr>

                <tr>
                  <td>
                    <p style="font-family: 'Arial', 'Geneva', 'Tahoma', sans-serif; font-size: 12px; line-height: 24px; color: #515151; margin-top: 0; margin-bottom: 13px;">
                      Опыт говорит нам, что семантический разбор внешних противодействий требует анализа новых принципов формирования материально-технической и кадровой базы.
                      <br>
                      <br>
                      Задача организации, в особенности же внедрение современных методик, в своём классическом представлении, допускает внедрение глубокомысленных рассуждений. Есть над чем задуматься: элементы политического процесса преданы социально-демократической анафеме! Но интерактивные прототипы заблокированы в рамках своих собственных рациональных ограничений. Сторонники тоталитаризма в науке ограничены исключительно образом мышления.
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <!-- main -->
    <tr>
      <td>
        <table class="table-600" align="center" cellpadding="0" cellspacing="0" width="600" bgcolor="#000000">
          <tr>
            <td class="main" align="center">
              <table class="table-520" cellpadding="0" cellspacing="0" width="520">
                <tr>
                  <td>
                    <h2 style="font-family: 'Arial', 'Geneva', 'Tahoma', sans-serif; font-size: 16px; line-height: 24px; color: #ffffff; margin-top: 0; margin-bottom: 21px;">
                      Представленные художники
                    </h2>
                  </td>
                </tr>

                <tr>
                  <td class="pb-21" align="left">
                    <table cellpadding="0" cellspacing="0">
                      <tr>
                        <td>
                          <img class="main-img" src="https://i.postimg.cc/05L4VVgf/paul-gauguin-600.jpg" alt="Поль Гоген" width="520" height="180" style="margin-bottom: 21px">
                        </td>
                      </tr>

                      <tr>
                        <td>
                          <h3 style="font-family: 'Arial', 'Geneva', 'Tahoma', sans-serif; font-size: 12px; line-height: 24px; color: #ffffff; margin-top: 0; margin-bottom: 8px;">
                            Поль Гоген
                          </h3>
                        </td>
                      </tr>

                      <tr>
                        <td>
                          <p style="font-family: 'Arial', 'Geneva', 'Tahoma', sans-serif; font-size: 12px; line-height: 18px; color: #ffffff; margin-top: 0; margin-bottom: 0;">
                            Прежде всего, разбавленное изрядной долей эмпатии, рациональное мышление в значительной степени обусловливает важность укрепления моральных ценностей.
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td class="pb-21" align="left">
                    <table cellpadding="0" cellspacing="0">
                      <tr>
                        <td>
                          <img class="main-img" src="https://i.postimg.cc/1zJ0b38S/auguste-renoir-600.jpg" alt="Огюст Ренуар" width="520" height="180" style="margin-bottom: 21px">
                        </td>
                      </tr>

                      <tr>
                        <td>
                          <h3 style="font-family: 'Arial', 'Geneva', 'Tahoma', sans-serif; font-size: 12px; line-height: 24px; color: #ffffff; margin-top: 0; margin-bottom: 8px;">
                            Огюст Ренуар
                          </h3>
                        </td>
                      </tr>

                      <tr>
                        <td>
                          <p style="font-family: 'Arial', 'Geneva', 'Tahoma', sans-serif; font-size: 12px; line-height: 18px; color: #ffffff; margin-top: 0; margin-bottom: 0;">
                            А также сделанные на базе интернет-аналитики выводы освещают чрезвычайно интересные особенности картины в целом.
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td class="pb-21" align="left">
                    <table cellpadding="0" cellspacing="0">
                      <tr>
                        <td>
                          <img class="main-img" src="https://i.postimg.cc/c6yffKbR/claude-monet-600.jpg" alt="Клод Моне" width="520" height="180" style="margin-bottom: 21px">
                        </td>
                      </tr>

                      <tr>
                        <td>
                          <h3 style="font-family: 'Arial', 'Geneva', 'Tahoma', sans-serif; font-size: 12px; line-height: 24px; color: #ffffff; margin-top: 0; margin-bottom: 8px;">
                            Клод Моне
                          </h3>
                        </td>
                      </tr>

                      <tr>
                        <td>
                          <p style="font-family: 'Arial', 'Geneva', 'Tahoma', sans-serif; font-size: 12px; line-height: 18px; color: #ffffff; margin-top: 0; margin-bottom: 0;">
                            Современная методология разработки однозначно фиксирует необходимость системы массового участия.
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td class="pb-21" align="left">
                    <table cellpadding="0" cellspacing="0">
                      <tr>
                        <td>
                          <img class="main-img" src="https://i.postimg.cc/4yhzKvB4/edouard-manet-600.jpg" alt="Эдуард Мане" width="520" height="180" style="margin-bottom: 21px">
                        </td>
                      </tr>

                      <tr>
                        <td>
                          <h3 style="font-family: 'Arial', 'Geneva', 'Tahoma', sans-serif; font-size: 12px; line-height: 24px; color: #ffffff; margin-top: 0; margin-bottom: 8px;">
                            Эдуард Мане
                          </h3>
                        </td>
                      </tr>

                      <tr>
                        <td>
                          <p style="font-family: 'Arial', 'Geneva', 'Tahoma', sans-serif; font-size: 12px; line-height: 18px; color: #ffffff; margin-top: 0; margin-bottom: 0;">
                            Но социально-экономическое развитие является качественно новой ступенью вывода текущих активов.
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td class="pb-21" align="left">
                    <table cellpadding="0" cellspacing="0">
                      <tr>
                        <td>
                          <img class="main-img" src="https://i.postimg.cc/5NLRT8bM/van-gogh-600.jpg" alt="Винсент Ван Гог" width="520" height="180" style="margin-bottom: 21px">
                        </td>
                      </tr>

                      <tr>
                        <td>
                          <h3 style="font-family: 'Arial', 'Geneva', 'Tahoma', sans-serif; font-size: 12px; line-height: 24px; color: #ffffff; margin-top: 0; margin-bottom: 8px;">
                            Винсент Ван Гог
                          </h3>
                        </td>
                      </tr>

                      <tr>
                        <td>
                          <p style="font-family: 'Arial', 'Geneva', 'Tahoma', sans-serif; font-size: 12px; line-height: 18px; color: #ffffff; margin-top: 0; margin-bottom: 0;">
                            Повседневная практика показывает, что разбавленное изрядной долей эмпатии, рациональное мышление требует анализа поставленных обществом задач.
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <!-- info -->
    <tr>
      <td>
        <table class="table-600" align="center" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff">
          <tr>
            <td class="info" align="center">
              <table class="table-520" cellpadding="0" cellspacing="0" width="520">
                <tr>
                  <td>
                    <h2 style="font-family: 'Arial', 'Geneva', 'Tahoma', sans-serif; font-size: 16px; line-height: 24px; color: #515151; margin-top: 0; margin-bottom: 11px;">
                      И это ещё не всё!
                    </h2>
                  </td>
                </tr>

                <tr>
                  <td class="pb-34">
                    <table>
                      <tr>
                        <td class="pr-27 mobile-card">
                          <table cellpadding="0" cellspacing="0">
                            <tr>
                              <td class="pb-11">
                                <img src="https://i.postimg.cc/rpnnxJC5/check-square.png" width="36" height="36" alt="Преимущество компании 1">
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <p style="font-family: 'Arial', 'Geneva', 'Tahoma', sans-serif; font-size: 12px; line-height: 18px; color: #515151; margin-top: 0; margin-bottom: 0">
                                  Уникальные подборки работ с авторскими рецензиями
                                </p>
                              </td>
                            </tr>
                          </table>
                        </td>

                        <td class="pr-27 mobile-card">
                          <table cellpadding="0" cellspacing="0">
                            <tr>
                              <td class="pb-11">
                                <img src="https://i.postimg.cc/6Q5b8SR9/calendar.png" width="36" height="36" alt="Преимущество компании 2">
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <p style="font-family: 'Arial', 'Geneva', 'Tahoma', sans-serif; font-size: 12px; line-height: 18px; color: #515151; margin-top: 0; margin-bottom: 0">
                                  Возможность настроить нашу рассылку под свой личный вкус
                                </p>
                              </td>
                            </tr>
                          </table>
                        </td>

                        <td class="pr-27 mobile-card">
                          <table cellpadding="0" cellspacing="0">
                            <tr>
                              <td class="pb-11">
                                <img src="https://i.postimg.cc/y8TrYBDQ/arrow-up-circle.png" width="36" height="36" alt="Преимущество компании 3">
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <p style="font-family: 'Arial', 'Geneva', 'Tahoma', sans-serif; font-size: 12px; line-height: 18px; color: #515151; margin-top: 0; margin-bottom: 0">
                                  У вас есть пожелания и предложения?
                                  Напишите нам в ответ на это письмо!
                                </p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td align="center">
                    <a class="link" href="#" style="box-sizing: border-box; width: 240px; background-color: #9D5CD0; display: block; font-family: 'Arial', 'Geneva', 'Tahoma', sans-serif; padding-top: 23px; padding-bottom: 23px; border-top-left-radius: 48px; border-top-right-radius: 48px; border-bottom-right-radius: 48px; border-bottom-left-radius: 48px;">
                      Узнать все подробности
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <!-- footer -->
    <tr>
      <td>
        <table class="table-600" align="center" cellpadding="0" cellspacing="0" width="600" bgcolor="#000000">
          <tr>
            <td class="footer">
              <table class="table-247" align="center" cellpadding="0" cellspacing="0" width="247">
                <tr>
                  <td class="pb-14" align="center">
                    <table>
                      <tr>
                        <td class="pr-19" align="left">
                          <img src="https://i.postimg.cc/3RztbxqR/social-vk.png" width="35" height="35" alt="Логотип вконтакте">
                        </td>
                        <td class="pr-19" align="center">
                          <img src="https://i.postimg.cc/90TL3j3B/social-inst.png" width="35" height="35" alt="Логотип инстраграм">
                        </td>
                        <td align="right">
                          <img src="https://i.postimg.cc/NMKN4HpS/social-fb.png" width="35" height="35" alt="Логотип фейсбук">
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td>
                    <p style="font-family: 'Arial', 'Geneva', 'Tahoma', sans-serif; font-size: 12px; line-height: 24px; color: #757575; margin-top: 0; margin-bottom: 0">
                      Blanchard © 2020 / Все права защищены
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <!-- mailing list -->
    <tr>
      <td align="center">
        <table class="table-600" align="center" cellpadding="0" cellspacing="0" width="600" bgcolor="#ebebeb">
          <tr>
            <td class="mailing-list" align="center">
              <p style="font-family: 'Arial', 'Geneva', 'Tahoma', sans-serif; font-size: 10px; line-height: 0; color: #757575; margin-top: 0; margin-bottom: 0;">
                Вы можете так же <a class="mail-link" href="#">отписаться от рассылки</a>
              </p>
            </td>
          </tr>
        </table>
      </td>
    </tr>

  </table>

</body>

</html>
